BEGIN:VCALENDAR
VERSION:2.0
PRODID:CAF Montpellier - https://arntanguy.github.io/caf_montpellier
BEGIN:VEVENT
DESCRIPTION:Sortie: Sortie falaise pour niveau 5b/5c+\nLieu: Thaurac secteur Atlantide / Saint Bauzille de Putois\nDate: le 07/12/2024 de 12:45 à 18:00\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 200 m\nPlaces: Capacité illimitée\, 8 inscriptions confirmées\, 1 inscription en attente\nResponsable: GODIARD FRANCK\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240207&h=32f17745b9
DTEND:20241207T170000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Thaurac secteur Atlantide / Saint Bauzille de Putois
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241207T114500Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Sortie falaise pour niveau 5b/5c+
UID:3400ES240207@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240207&h=32f17745b9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Quizz Cartographie ludique\nLieu: Local du Club\nDate: le 02/12/2024 de 19:00 à 20:30\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 900 m\nPlaces: 2/10 inscriptions confirmées\nResponsable: VIERO BRUNO\nStatus: VALIDEE\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240073&h=f9aee77fac
DTEND:20241202T193000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Local du Club
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241202T180000Z
STATUS:CONFIRMED
SUMMARY:[Randonnée] Quizz Cartographie ludique
UID:3400RA240073@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240073&h=f9aee77fac
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241204
DTEND;VALUE=DATE:20241206
DESCRIPTION:Sortie: Groupe de progression en mixité choisie pour femmes et minorités de genre\nLieu: Local\nDate: le 05/12/2024\nNiveau technique: Tous niveaux\nNiveau physique: Tous niveaux\nDenivele: Dénivelé positif : 900 m\nPlaces: 10/10 inscriptions confirmées\nResponsable: ABECASSIS CHARLOTTE\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240194&h=f407a16a29
LAST-MODIFIED:20241201T052319Z
LOCATION:Local
ORGANIZER;CN=CAF Montpellier:mailto:
STATUS:TENTATIVE
SUMMARY:[Escalade] Groupe de progression en mixité choisie pour femmes et minorités de genre
UID:3400ES240194@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240194&h=f407a16a29
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Séance d'escalade aux Aiguerelles\nLieu: SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)\nDate: le 09/12/2024 de 18:30 à 20:30\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 50 m\nPlaces: \nResponsable: MARY LAURA\nStatus: AU PLANNING
DTEND:20241209T193000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241209T173000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Séance d'escalade aux Aiguerelles
UID:3400ES240228@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Rassemblement International de Canyon Italie\nLieu: Val d'Ossola\nDate: du 02/08/2025  à 08:00 au 09/08/2025 à 20:00\nNiveau technique: 4\nNiveau physique: 4\nDenivele: \nPlaces: Capacité illimitée\, 2 inscriptions confirmées\, 1 inscription en attente\nResponsable: BERNARD LIONEL\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CA240111&h=709310c952
DTEND:20250809T180000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Val d'Ossola
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250802T060000Z
STATUS:TENTATIVE
SUMMARY:[Canyonisme] Rassemblement International de Canyon Italie
UID:3400CA240111@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CA240111&h=709310c952
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Journée de recherche DVA sur la plage\nLieu: Petit travers (Plage de carnon)\nDate: le 15/12/2024 de 10:00 à 16:00\nNiveau technique: Tous niveaux\nNiveau physique: Tous niveaux\nDenivele: Dénivelé positif : 2000 m\nPlaces: Capacité illimitée\, 16 inscriptions confirmées\, 1 inscription en attente\nResponsable: PAUL-DELVAUX JEANNE\nStatus: AU PLANNING
DTEND:20241215T150000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Petit travers (Plage de carnon)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241215T090000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] Journée de recherche DVA sur la plage
UID:3400SM240017@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Orthus Corniches et Crêtes Modification\nLieu: Orthus\nDate: le 01/12/2024 de 09:15 à 16:30\nNiveau technique: 2\nNiveau physique: 2\nDenivele: Dénivelé positif : 550 m\nPlaces: 9/12 inscriptions confirmées\nResponsable: PAVIOT ODILE\nStatus: VALIDEE
DTEND:20241201T153000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Orthus
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241201T081500Z
STATUS:CONFIRMED
SUMMARY:[Randonnée] Orthus Corniches et Crêtes Modification
UID:3400RA240058@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Grimpe Libre Lattes\nLieu: SAE de Lattes\nDate: le 03/12/2024 de 20:30 à 22:30\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 900 m\nPlaces: \nResponsable: PISCITELLO FLAVIA\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240244&h=c9419befcb
DTEND:20241203T213000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:SAE de Lattes
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241203T193000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Grimpe Libre Lattes
UID:3400ES240244@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240244&h=c9419befcb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Soirée apéro au local - section trail\nLieu: Local du club\nDate: le 19/12/2024 de 18:00 à 22:00\nNiveau technique: 4\nNiveau physique: 4\nDenivele: Dénivelé positif : 2000 m\nPlaces: Capacité illimitée\, 2 inscriptions confirmées\, 2 inscriptions en attente\nResponsable: ICHBIA DAVID\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400TR240016&h=e0d4655202
DTEND:20241219T210000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Local du club
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241219T170000Z
STATUS:TENTATIVE
SUMMARY:[Trail] Soirée apéro au local - section trail
UID:3400TR240016@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400TR240016&h=e0d4655202
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: ARTENAC PONDERACH\nLieu: SAINT PONS de THOMIERES\nDate: le 07/12/2024 de 08:00 à 22:00\nNiveau technique: 2\nNiveau physique: 2\nDenivele: Dénivelé positif : 200 m\nPlaces: 11/11 inscriptions confirmées\nResponsable: NAVONE GUILHEM\nStatus: AU PLANNING
DTEND:20241207T210000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:SAINT PONS de THOMIERES
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241207T070000Z
STATUS:TENTATIVE
SUMMARY:[Spéléologie] ARTENAC PONDERACH
UID:3400SP240070@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Sortie falaise débutant (pour les nouveaux arrivants au club)\nLieu: Lieu à définir\nDate: le 15/12/2024 de 09:00 à 17:00\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 2000 m\nPlaces: \nResponsable: BRESSON ANTONIN\nStatus: AU PLANNING
DTEND:20241215T160000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Lieu à définir
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241215T080000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Sortie falaise débutant (pour les nouveaux arrivants au club)
UID:3400ES240219@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: FORMATION CANYON NIVEAU 1 : canyon du BAVEZON (30)\nLieu: Aumessas (30)\nDate: le 08/12/2024 de 09:00 à 19:00\nNiveau technique: 2\nNiveau physique: 2\nDenivele: Dénivelé positif : 200 m\nPlaces: 5/8 inscriptions confirmées\nResponsable: LECLERCQ MICHEL\nStatus: AU PLANNING
DTEND:20241208T180000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Aumessas (30)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241208T080000Z
STATUS:TENTATIVE
SUMMARY:[Canyonisme] FORMATION CANYON NIVEAU 1 : canyon du BAVEZON (30)
UID:3400CA240109@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: PREMIERE GLACE AIGUILLES - INITATION CASCADE DE GLACE\nLieu: Queyras\nDate: du 21/12/2024  à 08:00 au 22/12/2024 à 18:00\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 600 m\nPlaces: \nResponsable: LEBEGUE QUENTIN\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CG240003&h=2de9b9134e
DTEND:20241222T170000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Queyras
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241221T070000Z
STATUS:TENTATIVE
SUMMARY:[Cascade de glace] PREMIERE GLACE AIGUILLES - INITATION CASCADE DE GLACE
UID:3400CG240003@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CG240003&h=2de9b9134e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: VAUCLUSE - Secteur Mont Ventoux\nLieu: Malaucenne\nDate: du 07/12/2024  à 07:00 au 08/12/2024 à 18:00\nNiveau technique: 2\nNiveau physique: 2\nDenivele: Dénivelé positif : 900 m\nPlaces: \nResponsable: GALZY NADINE\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240072&h=dd45b21c6d
DTEND:20241208T170000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Malaucenne
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241207T060000Z
STATUS:TENTATIVE
SUMMARY:[Randonnée] VAUCLUSE - Secteur Mont Ventoux
UID:3400RA240072@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240072&h=dd45b21c6d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: INITIÉ 2.3 et 3.4 - Découverte de l'alpinisme en couloir et formation Neige et Avalanche NA1 - COMPLET\nLieu: Col d'Ornon\nDate: du 04/01/2025  au 05/01/2025 à 23:59\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 800 m\nPlaces: 19/20 inscriptions confirmées\, 28 inscriptions en attente\nResponsable: TANGUY ARNAUD\nStatus: AU PLANNING
DTEND:20250105T225900Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Col d'Ornon
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250103T230000Z
STATUS:TENTATIVE
SUMMARY:[Alpinisme] INITIÉ 2.3 et 3.4 - Découverte de l'alpinisme en couloir et formation Neige et Avalanche NA1 - COMPLET
UID:3400AL240022@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Séance d'escalade aux Aiguerelles\nLieu: SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)\nDate: le 02/12/2024 de 18:30 à 20:30\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 900 m\nPlaces: 7/20 inscriptions confirmées\, 1 inscription en attente\nResponsable: MARY LAURA\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240227&h=87749f38af
DTEND:20241202T193000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241202T173000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Séance d'escalade aux Aiguerelles
UID:3400ES240227@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240227&h=87749f38af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Formation Ski de Pente Raide\nLieu: massif de la Tarentaise\nDate: du 24/01/2025  à 18:00 au 26/01/2025 à 18:00\nNiveau technique: 4\nNiveau physique: 3\nDenivele: Dénivelé positif : 1300 m\nPlaces: 7/7 inscriptions confirmées\nResponsable: BENSUSSAN DAVID\nStatus: AU PLANNING
DTEND:20250126T170000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:massif de la Tarentaise
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250124T170000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] Formation Ski de Pente Raide
UID:3400SM240020@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Clocheton des Matelles\nLieu: Clocheton des Matelles\nDate: le 11/12/2024 de 10:00 à 15:45\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 2000 m\nPlaces: Capacité illimitée\, 2 inscriptions confirmées\nResponsable: GODIARD FRANCK\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240208&h=f16702bec2
DTEND:20241211T144500Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Clocheton des Matelles
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241211T090000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Clocheton des Matelles
UID:3400ES240208@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240208&h=f16702bec2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Saint Micisse\nLieu: CAZILHAC\nDate: le 29/12/2024 de 10:00 à 16:30\nNiveau technique: 2\nNiveau physique: 2\nDenivele: Dénivelé positif : 600 m\nPlaces: 3/12 inscriptions confirmées\nResponsable: PAVIOT ODILE\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240055&h=c47e29737e
DTEND:20241229T153000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:CAZILHAC
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241229T090000Z
STATUS:TENTATIVE
SUMMARY:[Randonnée] Saint Micisse
UID:3400RA240055@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240055&h=c47e29737e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Séance d'escalade aux Aiguerelles\nLieu: SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)\nDate: le 16/12/2024 de 18:30 à 20:30\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 2000 m\nPlaces: \nResponsable: MARY LAURA\nStatus: AU PLANNING
DTEND:20241216T193000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241216T173000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Séance d'escalade aux Aiguerelles
UID:3400ES240229@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Sortie bloc à Lodève\nLieu: Prieuré\, Lodève\nDate: le 08/12/2024 de 09:30 à 17:00\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 50 m\nPlaces: Capacité illimitée\, 3 inscriptions confirmées\nResponsable: FAYANT ALIZEE\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240241&h=f70ee29148
DTEND:20241208T160000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Prieuré\, Lodève
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241208T083000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Sortie bloc à Lodève
UID:3400ES240241@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240241&h=f70ee29148
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Balade poétique et agapes noeliques dans le vallon de Gellone\nLieu: Saint-Guilhem-le-Désert\nDate: le 10/12/2024 de 10:00 à 17:00\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 50 m\nPlaces: \nResponsable: REBOULET ANNE MARIE\nStatus: AU PLANNING
DTEND:20241210T160000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Saint-Guilhem-le-Désert
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241210T090000Z
STATUS:TENTATIVE
SUMMARY:[Randonnée] Balade poétique et agapes noeliques dans le vallon de Gellone
UID:3400RA240076@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Assemblée Générale du Club : SAVE THE DATE\nLieu: LA COUPOLE SUD\, 15 Pl. de Zeus\, 34000 Montpellier\nDate: le 04/12/2024 de 19:00 à 22:30\nNiveau technique: Tous niveaux\nNiveau physique: Tous niveaux\nDenivele: Dénivelé positif : 900 m\nPlaces: \nResponsable: PAUL-DELVAUX JEANNE\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240018&h=0a12328342
DTEND:20241204T213000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:LA COUPOLE SUD\, 15 Pl. de Zeus\, 34000 Montpellier
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241204T180000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] Assemblée Générale du Club : SAVE THE DATE
UID:3400SM240018@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240018&h=0a12328342
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Sortie falaise débutant (pour les nouveaux arrivants au club)\nLieu: Lieu à définir\nDate: le 01/12/2024 de 09:00 à 18:00\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 550 m\nPlaces: Capacité illimitée\, 5 inscriptions confirmées\nResponsable: ABECASSIS CHARLOTTE\nStatus: VALIDEE
DTEND:20241201T170000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Lieu à définir
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241201T080000Z
STATUS:CONFIRMED
SUMMARY:[Escalade] Sortie falaise débutant (pour les nouveaux arrivants au club)
UID:3400ES240218@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Soirée Local : Voyages à vélo avec Philippe Jansen\nLieu: Local beaux-arts\nDate: le 11/12/2024 de 19:00 à 21:00\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 2000 m\nPlaces: \nResponsable: PALACIOS GREGORY\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240078&h=7e638e71b5
DTEND:20241211T200000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Local beaux-arts
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241211T180000Z
STATUS:TENTATIVE
SUMMARY:[Randonnée] Soirée Local : Voyages à vélo avec Philippe Jansen
UID:3400RA240078@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240078&h=7e638e71b5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: FORMATION CANYON NIVEAU 1 : Canyon du BERGOUGNOUS 34\nLieu: Saint Maurice de Navacelle (34)\nDate: le 07/12/2024 de 09:00 à 18:00\nNiveau technique: 1\nNiveau physique: 2\nDenivele: Dénivelé positif : 200 m\nPlaces: 5/8 inscriptions confirmées\nResponsable: LECLERCQ MICHEL\nStatus: AU PLANNING
DTEND:20241207T170000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Saint Maurice de Navacelle (34)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241207T080000Z
STATUS:TENTATIVE
SUMMARY:[Canyonisme] FORMATION CANYON NIVEAU 1 : Canyon du BERGOUGNOUS 34
UID:3400CA240108@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Corconne \, Crête de la Taillade et Embruscalles\nLieu: Corconne\nDate: le 09/01/2025 de 09:45 à 16:30\nNiveau technique: 2\nNiveau physique: 2\nDenivele: Dénivelé positif : 500 m\nPlaces: 8/10 inscriptions confirmées\nResponsable: PAVIOT ODILE\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240059&h=2eef0abd89
DTEND:20250109T153000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Corconne
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250109T084500Z
STATUS:TENTATIVE
SUMMARY:[Randonnée] Corconne \, Crête de la Taillade et Embruscalles
UID:3400RA240059@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240059&h=2eef0abd89
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Cascade de glace - Grandes Voies\nLieu: Vallon du Fournel\, Vallon du Diable\, à voir selon conditions\nDate: du 08/02/2025  à 07:00 au 09/02/2025 à 18:00\nNiveau technique: 3\nNiveau physique: 3\nDenivele: Dénivelé positif : 1000 m\nPlaces: \nResponsable: TANGUY ARNAUD\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CG240002&h=9f698a091f
DTEND:20250209T170000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:Vallon du Fournel\, Vallon du Diable\, à voir selon conditions
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250208T060000Z
STATUS:TENTATIVE
SUMMARY:[Cascade de glace] Cascade de glace - Grandes Voies
UID:3400CG240002@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CG240002&h=9f698a091f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Atelier vol et assurage dynamique\nLieu: SAE des Aiguerelles\nDate: le 02/12/2024 de 18:30 à 20:30\nNiveau technique: 1\nNiveau physique: 1\nDenivele: Dénivelé positif : 900 m\nPlaces: 8/8 inscriptions confirmées\nResponsable: ROLLIN MAEL\nStatus: VALIDEE\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240239&h=7f5b6d3251
DTEND:20241202T193000Z
LAST-MODIFIED:20241201T052319Z
LOCATION:SAE des Aiguerelles
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241202T173000Z
STATUS:CONFIRMED
SUMMARY:[Escalade] Atelier vol et assurage dynamique
UID:3400ES240239@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240239&h=7f5b6d3251
END:VEVENT
END:VCALENDAR