BEGIN:VCALENDAR
VERSION:2.0
PRODID:CAF Montpellier - https://arntanguy.github.io/caf_montpellier
BEGIN:VEVENT
DESCRIPTION:Sortie: Séance aux Aiguerelles - séance libre du mercredi soir\nLieu: SAE des Aiguerelles\nDate: le 18/12/2024 de 20:00 à 22:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 2000 m\nPlaces: 21 places\, 2 inscriptions en attente\nResponsable: ROUSSEL REMI\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240247&h=d7a50588e4
DTEND:20241218T210000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:SAE des Aiguerelles
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241218T190000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Séance aux Aiguerelles - séance libre du mercredi soir
UID:3400ES240247@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240247&h=d7a50588e4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Trail de Noël convivial à l'Aigoual (4000 marches ~17km ~1400m D+)\nLieu: Valleraugue\nDate: le 21/12/2024 de 10:00 à 15:00\nNiveau technique: 2\nNiveau physique: 2\nDénivelé positif : 1400 m\nPlaces: Capacité illimitée\nResponsable: RICHARD BASTIEN\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400TR240019&h=a3ef871f31
DTEND:20241221T140000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Valleraugue
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241221T090000Z
STATUS:TENTATIVE
SUMMARY:[Trail] Trail de Noël convivial à l'Aigoual (4000 marches ~17km ~1400m D+)
UID:3400TR240019@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400TR240019&h=a3ef871f31
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Séance d'escalade aux Aiguerelles\nLieu: SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)\nDate: le 06/01/2025 de 18:30 à 20:30\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 500 m\nPlaces: 20 places\nResponsable: MARY LAURA\nStatus: AU PLANNING
DTEND:20250106T193000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250106T173000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Séance d'escalade aux Aiguerelles
UID:3400ES240253@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: WE Découverte du Ski de Randonnée et formation Neige et Avalanche NA1\nLieu: Ariège\nDate: du 17/01/2025  à 14:00 au 19/01/2025 à 20:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 800 m\nPlaces: 8 places\, 7 inscriptions en attente\nResponsable: LAFFONT JACQUES\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240028&h=fb86be3bbe
DTEND:20250119T190000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Ariège
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250117T130000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] WE Découverte du Ski de Randonnée et formation Neige et Avalanche NA1
UID:3400SM240028@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240028&h=fb86be3bbe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: TORRENT DES VERNEDES\nLieu: AUMESSAS (30)\nDate: le 25/01/2025 de 07:00 à 20:00\nNiveau technique: 3\nNiveau physique: 3\nDénivelé positif : 200 m\nPlaces: 5/6 inscriptions confirmées\nResponsable: LECLERCQ MICHEL\nStatus: AU PLANNING
DTEND:20250125T190000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:AUMESSAS (30)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250125T060000Z
STATUS:TENTATIVE
SUMMARY:[Canyonisme] TORRENT DES VERNEDES
UID:3400CA240118@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Rassemblement International de Canyon Italie\nLieu: Val d'Ossola\nDate: du 02/08/2025  à 08:00 au 09/08/2025 à 20:00\nNiveau technique: 4\nNiveau physique: 4\nPlaces: Capacité illimitée\, 2 inscriptions confirmées\, 2 inscriptions en attente\nResponsable: BERNARD LIONEL\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CA240111&h=709310c952
DTEND:20250809T180000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Val d'Ossola
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250802T060000Z
STATUS:TENTATIVE
SUMMARY:[Canyonisme] Rassemblement International de Canyon Italie
UID:3400CA240111@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CA240111&h=709310c952
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Séance d'escalade aux Aiguerelles\nLieu: SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)\nDate: le 20/01/2025 de 18:30 à 20:30\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 2000 m\nPlaces: 20 places\nResponsable: MARY LAURA\nStatus: AU PLANNING
DTEND:20250120T193000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250120T173000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Séance d'escalade aux Aiguerelles
UID:3400ES240255@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Journée de recherche DVA sur la plage\nLieu: Petit travers (Plage de carnon)\nDate: le 15/12/2024 de 10:00 à 16:00\nNiveau technique: Tous niveaux\nNiveau physique: Tous niveaux\nDénivelé positif : 2000 m\nPlaces: Capacité illimitée\, 17 inscriptions confirmées\nResponsable: PAUL-DELVAUX JEANNE\nStatus: AU PLANNING
DTEND:20241215T150000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Petit travers (Plage de carnon)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241215T090000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] Journée de recherche DVA sur la plage
UID:3400SM240017@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Semaine ski de rando en étoile\nLieu: Briançonnais ?\nDate: du 22/02/2025  à 09:00 au 01/03/2025 à 18:00\nNiveau technique: 3\nNiveau physique: 2\nPlaces: 5 places\, 5 inscriptions en attente\nResponsable: GUERIN PAUL\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240023&h=8123afbc4a
DTEND:20250301T170000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Briançonnais ?
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250222T080000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] Semaine ski de rando en étoile
UID:3400SM240023@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240023&h=8123afbc4a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Formation "Initié en Ski de randonnée 3.3" : Carto-Orientation (CO1)\nLieu: Selon enneigement\nDate: du 31/01/2025  à 16:00 au 02/02/2025 à 22:00\nNiveau technique: 2\nNiveau physique: 2\nDénivelé positif : 1000 m\nPlaces: 8 places\, 8 inscriptions en attente\nResponsable: AUCLAIR DANIEL\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240019&h=9492808535
DTEND:20250202T210000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Selon enneigement
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250131T150000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] Formation "Initié en Ski de randonnée 3.3" : Carto-Orientation (CO1)
UID:3400SM240019@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240019&h=9492808535
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: préparation des skis de rando pour la saison\nLieu: local du club\nDate: le 16/12/2024 de 18:30 à 21:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 2000 m\nPlaces: 5/6 inscriptions confirmées\, 1 inscription en attente\nResponsable: LEGAVRE THIERRY\nStatus: AU PLANNING
DTEND:20241216T200000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:local du club
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241216T173000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] préparation des skis de rando pour la saison
UID:3400SM240025@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Sortie 1 : Groupe de progression en mixité choisie pour femmes et minorités de genre\nLieu: THAURAC\nDate: le 14/12/2024 de 09:00 à 17:00\nNiveau technique: Tous niveaux\nNiveau physique: Tous niveaux\nDénivelé positif : 2000 m\nPlaces: 10 places\, 10 inscriptions en attente\nResponsable: ABECASSIS CHARLOTTE\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240250&h=d2938e722c
DTEND:20241214T160000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:THAURAC
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241214T080000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Sortie 1 : Groupe de progression en mixité choisie pour femmes et minorités de genre
UID:3400ES240250@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240250&h=d2938e722c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Sortie falaise débutant (pour les nouveaux arrivants au club)\nLieu: Valflaunès\nDate: le 15/12/2024 de 09:00 à 17:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 2000 m\nPlaces: Capacité illimitée\, 6 inscriptions confirmées\nResponsable: BRESSON ANTONIN\nStatus: AU PLANNING
DTEND:20241215T160000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Valflaunès
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241215T080000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Sortie falaise débutant (pour les nouveaux arrivants au club)
UID:3400ES240219@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Soirée apéro au local - section trail\nLieu: Local du club\nDate: le 19/12/2024 de 18:00 à 22:00\nNiveau technique: 4\nNiveau physique: 4\nDénivelé positif : 2000 m\nPlaces: Capacité illimitée\, 7 inscriptions confirmées\nResponsable: ICHBIA DAVID\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400TR240016&h=e0d4655202
DTEND:20241219T210000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Local du club
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241219T170000Z
STATUS:TENTATIVE
SUMMARY:[Trail] Soirée apéro au local - section trail
UID:3400TR240016@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400TR240016&h=e0d4655202
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: PREMIERE GLACE AIGUILLES - INITATION CASCADE DE GLACE\nLieu: Queyras\nDate: du 21/12/2024  à 08:00 au 22/12/2024 à 18:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 1400 m\nPlaces: 1/10 inscription confirmée9 inscriptions en attente\nResponsable: LEBEGUE QUENTIN\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CG240003&h=2de9b9134e
DTEND:20241222T170000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Queyras
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241221T070000Z
STATUS:TENTATIVE
SUMMARY:[Cascade de glace] PREMIERE GLACE AIGUILLES - INITATION CASCADE DE GLACE
UID:3400CG240003@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CG240003&h=2de9b9134e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: TORRENT D'ALBINE\nLieu: COLOMBIERE-SUR-ORB (34)\nDate: le 29/12/2024 de 07:00 à 20:00\nNiveau technique: 3\nNiveau physique: 3\nDénivelé positif : 300 m\nPlaces: 4/6 inscriptions confirmées\nResponsable: LECLERCQ MICHEL\nStatus: AU PLANNING
DTEND:20241229T190000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:COLOMBIERE-SUR-ORB (34)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241229T060000Z
STATUS:TENTATIVE
SUMMARY:[Canyonisme] TORRENT D'ALBINE
UID:3400CA240115@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: WE Découverte du Ski de Randonnée et formation Neige et Avalanche NA1\nLieu: Lieu à déterminer selon enneigement\nDate: du 10/01/2025  à 14:00 au 12/01/2025 à 20:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 800 m\nPlaces: 8 places\, 7 inscriptions en attente\nResponsable: BIENVENU SOPHIE\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240027&h=ca3c1083d2
DTEND:20250112T190000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Lieu à déterminer selon enneigement
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250110T130000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] WE Découverte du Ski de Randonnée et formation Neige et Avalanche NA1
UID:3400SM240027@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240027&h=ca3c1083d2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Séance d'escalade aux Aiguerelles\nLieu: SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)\nDate: le 30/12/2024 de 18:30 à 20:30\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 800 m\nPlaces: 20 places\nResponsable: MARY LAURA\nStatus: AU PLANNING
DTEND:20241230T193000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241230T173000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Séance d'escalade aux Aiguerelles
UID:3400ES240252@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: INITIÉ 2.3 et 3.4 - Découverte de l'alpinisme en couloir et formation Neige et Avalanche NA1 - COMPLET\nLieu: Col d'Ornon\nDate: du 04/01/2025  au 05/01/2025 à 23:59\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 800 m\nPlaces: 19/20 inscriptions confirmées\, 24 inscriptions en attente\nResponsable: TANGUY ARNAUD\nStatus: AU PLANNING
DTEND:20250105T225900Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Col d'Ornon
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250103T230000Z
STATUS:TENTATIVE
SUMMARY:[Alpinisme] INITIÉ 2.3 et 3.4 - Découverte de l'alpinisme en couloir et formation Neige et Avalanche NA1 - COMPLET
UID:3400AL240022@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Soirée de Préparation : Découverte\, Activités en Montagne Enneigée (Ski de randonnée\, Raquette\, Alpinisme ) - Théorie NA1\nLieu: En salle à l' IUT de Montpellier\nDate: le 08/01/2025 de 19:30 à 22:30\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 500 m\nPlaces: 70 places\, 40 inscriptions en attente\nResponsable: BRUNEL THIERRY\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400NA240002&h=0f4256a5ca
DTEND:20250108T213000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:En salle à l' IUT de Montpellier
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250108T183000Z
STATUS:TENTATIVE
SUMMARY:[Neige et avalanche] Soirée de Préparation : Découverte\, Activités en Montagne Enneigée (Ski de randonnée\, Raquette\, Alpinisme ) - Théorie NA1
UID:3400NA240002@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400NA240002&h=0f4256a5ca
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: TORRENT D'ALBINE\nLieu: COLOMBIERE-SUR-ORB (34)\nDate: le 19/01/2025 de 07:00 à 20:00\nNiveau technique: 3\nNiveau physique: 3\nDénivelé positif : 300 m\nPlaces: 1/6 inscription confirmée2 inscriptions en attente\nResponsable: LECLERCQ MICHEL\nStatus: AU PLANNING
DTEND:20250119T190000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:COLOMBIERE-SUR-ORB (34)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250119T060000Z
STATUS:TENTATIVE
SUMMARY:[Canyonisme] TORRENT D'ALBINE
UID:3400CA240117@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Formation Ski de Pente Raide\nLieu: massif de la Tarentaise\nDate: du 24/01/2025  à 18:00 au 26/01/2025 à 18:00\nNiveau technique: 4\nNiveau physique: 3\nDénivelé positif : 1300 m\nPlaces: 7/7 inscriptions confirmées\nResponsable: BENSUSSAN DAVID\nStatus: AU PLANNING
DTEND:20250126T170000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:massif de la Tarentaise
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250124T170000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] Formation Ski de Pente Raide
UID:3400SM240020@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Stage" initié raquettes" - NA1\nLieu: ARIEGE\nDate: du 31/01/2025  à 14:00 au 02/02/2025 à 19:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 600 m\nPlaces: 3 places\, 3 inscriptions en attente\nResponsable: NOUVIAIRE NICOLAS\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RQ240003&h=877bf48851
DTEND:20250202T180000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:ARIEGE
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250131T130000Z
STATUS:TENTATIVE
SUMMARY:[Raquettes à neige] Stage" initié raquettes" - NA1
UID:3400RQ240003@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RQ240003&h=877bf48851
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Camp départemental Cascade de Glace / Alpi Hivernale Guillestre\nLieu: Guillestre\nDate: du 02/02/2025  à 12:00 au 09/02/2025 à 12:00\nNiveau technique: 1\nNiveau physique: 2\nDénivelé positif : 1000 m\nPlaces: Capacité illimitée\nResponsable: TANGUY ARNAUD\nStatus: AU PLANNING
DTEND:20250209T110000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Guillestre
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250202T110000Z
STATUS:TENTATIVE
SUMMARY:[Cascade de glace] Camp départemental Cascade de Glace / Alpi Hivernale Guillestre
UID:3400CG240005@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Saint Micisse\nLieu: CAZILHAC\nDate: le 29/12/2024 de 10:00 à 16:30\nNiveau technique: 2\nNiveau physique: 2\nDénivelé positif : 600 m\nPlaces: 4/12 inscriptions confirmées\nResponsable: PAVIOT ODILE\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240055&h=c47e29737e
DTEND:20241229T153000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:CAZILHAC
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241229T090000Z
STATUS:TENTATIVE
SUMMARY:[Randonnée] Saint Micisse
UID:3400RA240055@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240055&h=c47e29737e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: "1ere Neige au Lautaret"\nLieu: VILLAR D'ARENE(05)\nDate: du 13/12/2024  à 14:00 au 15/12/2024 à 20:00\nNiveau technique: 2\nNiveau physique: 2\nDénivelé positif : 1000 m\nPlaces: 4/4 inscriptions confirmées\nResponsable: BRUNEL THIERRY\nStatus: VALIDEE
DTEND:20241215T190000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:VILLAR D'ARENE(05)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241213T130000Z
STATUS:CONFIRMED
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] "1ere Neige au Lautaret"
UID:3400SM240029@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: controle EPI cordes/sangles et tous les synthétiques\nLieu: club\nDate: le 23/12/2024 de 15:00 à 21:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 300 m\nPlaces: Capacité illimitée\nResponsable: LEGAVRE THIERRY\nStatus: AU PLANNING
DTEND:20241223T200000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:club
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241223T140000Z
STATUS:TENTATIVE
SUMMARY:[Spéléologie] controle EPI cordes/sangles et tous les synthétiques
UID:3400SP240074@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Séance d'escalade aux Aiguerelles\nLieu: SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)\nDate: le 13/01/2025 de 18:30 à 20:30\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 800 m\nPlaces: 20 places\nResponsable: MARY LAURA\nStatus: AU PLANNING
DTEND:20250113T193000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250113T173000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Séance d'escalade aux Aiguerelles
UID:3400ES240254@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Séance d'escalade aux Aiguerelles\nLieu: SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)\nDate: le 16/12/2024 de 18:30 à 20:30\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 2000 m\nPlaces: 20 places\, 5 inscriptions en attente\nResponsable: MARY LAURA\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240229&h=aa17178762
DTEND:20241216T193000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:SAE des Aiguerelles (accès rue de l'Améthyste\, en face du n°25)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241216T173000Z
STATUS:TENTATIVE
SUMMARY:[Escalade] Séance d'escalade aux Aiguerelles
UID:3400ES240229@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400ES240229&h=aa17178762
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: RANDO RAPPELS DU PIC SAINT LOUP VERSION LONGUE\nLieu: COL DU FAMBETOU\nDate: le 22/12/2024 de 08:00 à 18:00\nNiveau technique: 3\nNiveau physique: 3\nDénivelé positif : 300 m\nPlaces: 2/8 inscriptions confirmées\nResponsable: VINCENT MAGALI\nStatus: AU PLANNING
DTEND:20241222T170000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:COL DU FAMBETOU
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241222T070000Z
STATUS:TENTATIVE
SUMMARY:[Canyonisme] RANDO RAPPELS DU PIC SAINT LOUP VERSION LONGUE
UID:3400CA240119@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: CANYONS DANS LA GARROTXA (SP)\nLieu: COUSTOUGES\nDate: du 14/12/2024  à 08:00 au 15/12/2024 à 20:00\nNiveau technique: 3\nNiveau physique: 2\nDénivelé positif : 200 m\nPlaces: 6/6 inscriptions confirmées\nResponsable: LECLERCQ MICHEL\nStatus: VALIDEE
DTEND:20241215T190000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:COUSTOUGES
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241214T070000Z
STATUS:CONFIRMED
SUMMARY:[Canyonisme] CANYONS DANS LA GARROTXA (SP)
UID:3400CA240112@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: week-end de début de saison\nLieu: Pyrénées ?\nDate: du 24/01/2025  à 14:00 au 26/01/2025 à 20:00\nNiveau technique: 2\nNiveau physique: 2\nDénivelé positif : 2000 m\nPlaces: 5 places\, 5 inscriptions en attente\nResponsable: GUERIN PAUL\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240024&h=d1380d0efa
DTEND:20250126T190000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Pyrénées ?
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250124T130000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] week-end de début de saison
UID:3400SM240024@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240024&h=d1380d0efa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Cascade de glace - Grandes Voies\nLieu: Vallon du Fournel\, Vallon du Diable\, à voir selon conditions\nDate: du 08/02/2025  à 07:00 au 09/02/2025 à 18:00\nNiveau technique: 3\nNiveau physique: 3\nDénivelé positif : 1000 m\nPlaces: Capacité illimitée\, 15 inscriptions en attente\nResponsable: TANGUY ARNAUD\nStatus: ANNULEE
DTEND:20250209T170000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Vallon du Fournel\, Vallon du Diable\, à voir selon conditions
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250208T060000Z
STATUS:CANCELLED
SUMMARY:[Cascade de glace] Cascade de glace - Grandes Voies
UID:3400CG240002@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Corconne \, Crête de la Taillade et Embruscalles\nLieu: Corconne\nDate: le 09/01/2025 de 09:45 à 16:30\nNiveau technique: 2\nNiveau physique: 2\nDénivelé positif : 500 m\nPlaces: 8/10 inscriptions confirmées\, 2 inscriptions en attente\nResponsable: PAVIOT ODILE\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240059&h=2eef0abd89
DTEND:20250109T153000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Corconne
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250109T084500Z
STATUS:TENTATIVE
SUMMARY:[Randonnée] Corconne \, Crête de la Taillade et Embruscalles
UID:3400RA240059@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RA240059&h=2eef0abd89
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: GALETTE DES ROIS AU ROCHER DE SION\nLieu: AGONES (34)\nDate: le 05/01/2025 de 09:00 à 18:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 200 m\nPlaces: Capacité illimitée\, 9 inscriptions confirmées\nResponsable: LECLERCQ MICHEL\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CA240120&h=c35e456d53
DTEND:20250105T170000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:AGONES (34)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250105T080000Z
STATUS:TENTATIVE
SUMMARY:[Canyonisme] GALETTE DES ROIS AU ROCHER DE SION
UID:3400CA240120@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400CA240120&h=c35e456d53
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: INITIÉ 2.3 et 3.4 - Découverte de l'alpinisme en couloir et formation Neige Avalanche NA1 - COMPLET\nLieu: Col d'Ornon\nDate: du 18/01/2025  à 08:00 au 19/01/2025 à 16:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 800 m\nPlaces: 8/8 inscriptions confirmées\nResponsable: DUVAL ERWAN\nStatus: AU PLANNING
DTEND:20250119T150000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Col d'Ornon
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250118T070000Z
STATUS:TENTATIVE
SUMMARY:[Alpinisme] INITIÉ 2.3 et 3.4 - Découverte de l'alpinisme en couloir et formation Neige Avalanche NA1 - COMPLET
UID:3400AL240028@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: Ski de randonnée nordique: le retour !\nLieu: Suivant enneigement\nDate: du 07/02/2025  à 14:00 au 09/02/2025 à 21:00\nNiveau technique: 2\nNiveau physique: 2\nDénivelé positif : 500 m\nPlaces: 6 places\, 3 inscriptions en attente\nResponsable: DELAPERRIERE ERIC\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RN240001&h=85042008ca
DTEND:20250209T200000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Suivant enneigement
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250207T130000Z
STATUS:TENTATIVE
SUMMARY:[Ski de randonnée nordique] Ski de randonnée nordique: le retour !
UID:3400RN240001@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400RN240001&h=85042008ca
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: WE Découverte du Ski de Randonnée et formation Neige et Avalanche NA1\nLieu: Villar d'arêne (05)\nDate: du 17/01/2025  à 14:00 au 19/01/2025 à 20:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 800 m\nPlaces: 8 places\, 8 inscriptions en attente\nResponsable: BRUNEL THIERRY\nStatus: AU PLANNING\nInscriptions: https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240026&h=b3294b1fc9
DTEND:20250119T190000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:Villar d'arêne (05)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250117T130000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] WE Découverte du Ski de Randonnée et formation Neige et Avalanche NA1
UID:3400SM240026@arntanguy.github.io/caf_montpellier/agenda_caf.ical
URL:https://extranet-clubalpin.com/app/out/out.php?s=6&c=3400SM240026&h=b3294b1fc9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: préparer ses skis de rando pour le début de saison\nLieu: local\nDate: le 18/12/2024 de 19:00 à 21:00\nNiveau technique: 1\nNiveau physique: 1\nDénivelé positif : 2000 m\nPlaces: 4 places\nResponsable: LEGAVRE THIERRY\nStatus: AU PLANNING
DTEND:20241218T200000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:local
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20241218T180000Z
STATUS:TENTATIVE
SUMMARY:[Ski alpinisme/ski de montagne/snowboard alpinisme] préparer ses skis de rando pour le début de saison
UID:3400SM240032@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sortie: TORRENT D'ALBINE\nLieu: COLOMBIERE-SUR-ORB (34)\nDate: le 18/01/2025 de 07:00 à 20:00\nNiveau technique: 3\nNiveau physique: 3\nDénivelé positif : 300 m\nPlaces: 4/6 inscriptions confirmées\nResponsable: LECLERCQ MICHEL\nStatus: AU PLANNING
DTEND:20250118T190000Z
LAST-MODIFIED:20241213T180631Z
LOCATION:COLOMBIERE-SUR-ORB (34)
ORGANIZER;CN=CAF Montpellier:mailto:
DTSTART:20250118T060000Z
STATUS:TENTATIVE
SUMMARY:[Canyonisme] TORRENT D'ALBINE
UID:3400CA240116@arntanguy.github.io/caf_montpellier/agenda_caf.ical
END:VEVENT
END:VCALENDAR